# ArtistTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/manga/artisttracker/: ArtistTrackerApplication.java
src/main/java/com/manga/artisttracker/config/: DatabaseInitializer.java  DatabaseManager.java  H2BackupService.java  PreDbRestoreInitializer.java  WebConfig.java
src/main/java/com/manga/artisttracker/controller/: ArtistTrackerController.java  DashboardController.java  GlobalExceptionHandler.java  ImageProxyController.java
src/main/java/com/manga/artisttracker/dto/: FileInfo.java  GalleryInfo.java  NewWorkResponse.java
src/main/java/com/manga/artisttracker/entity/: ArtistTracker.java
src/main/java/com/manga/artisttracker/repository/: ArtistTrackerRepository.java
src/main/java/com/manga/artisttracker/service/: ArtistTrackerService.java  ArtistUpdateService.java  EnhancedNozomiFileService.java  H2BackupService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp
